turbot/steampipe-action-check/action.yml
---
name: Steampipe
description: >
  Set up a specific version of Steampipe
author: Turbot.com
branding:
  color: red
  icon: code
inputs:
  version:
    description: Version of Steampipe that will be installed.
    required: false
    default: latest
  plugins:
    description: A list of plugins to install and configure (comma-separated)
    required: true ## no point running steampipe without any plugins.
  connection_config:
    description: Connection config that steampipe will be initialized with.
    required: true ## no point if the plugins are not configured
  mod:
    description: Git URL of a mod that will be installed. Will be passed on to `git clone`.
    required: true
  output:
    description: "Select a console output format: brief, csv, html, json, md, text or none"
    required: false
    default: md
  export:
    description: "Export output to files in various output formats: csv, html, json, md, nunit3 or asff (json)"
    required: false
    default: ""
  where:
    description: SQL 'where' clause, or named query, used to filter controls (cannot be used with '--tag')
    required: false
    default: ""
runs:
  using: node16
  main: dist/index.js

turbot/steampipe-action-check/.github/workflows/test-workflow.yml
- name: Use local my-action
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
  with:
    version: "latest"
    export: "./github_checker_output.md"
    connection_config: |
      connection "github" {
        plugin = "github"
        # paths = [ "" ]
      }
    plugins: |
      ["github"]
    # mod: "https://github.com/turbot/steampipe-utils.git"
    mod: "."

turbot/steampipe-action-check/.github/workflows/test-workflow.yml
- name: Use local my-action
  uses: ./
  with:
    version: 'latest'
    connection_config: |
      connection "terraform" {
        plugin = "terraform"
        paths = ${{ secrets.TF_PATH }}
      }
    plugins: terraform
    mod: 'https://github.com/turbot/steampipe-mod-terraform-aws-compliance.git'
    export: json

turbot/steampipe-action-check/.github/workflows/steampipe_tfscan.yml
- name: Use local my-action
  uses: ./
  with:
    version: 'latest'
    connection_config: |
      connection "terraform" {
        plugin = "terraform"
        paths = ${{ secrets.TF_PATH }}
      }
    plugins: terraform
    mod: 'https://github.com/turbot/steampipe-mod-terraform-aws-compliance.git'

turbot/steampipe-action-check/.github/workflows/test-workflow.yml
- name: Use local my-action
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
  with:
    version: "latest"
    export: "./github_checker_output.md"
    connection_config: |
      connection "github" {
        plugin = "github"
        # paths = [ "" ]
      }
    plugins: "github"
    # mod: "https://github.com/turbot/steampipe-utils.git"
    mod: "."