turbot/steampipe-action-check/action.yml
name: "Steampipe GitHub Action"
author: "Turbot.com"
description: "Run Steampipe against Terraform infrastructure code, as a pre-packaged GitHub Action"

branding:
  color: "red"
  icon: "shield"

inputs:
  mod_url:
    description: "Git URL of specific terraform compliance mod that will be installed. This will be passed on to `git clone`"
    required: false
  steampipe_version:
    description: "The version number of Steampipe that will be installed"
    required: false
    default: "latest"
  plugin:
    description: "Git URL of specific terraform compliance mod that will be installed. This will be passed on to `git clone`"
    required: false
  run:
    description: "A list of benchmarks and controls to run (comma-separated). If no value is specified, it runs `check all`"
    required: false
    default: "all"
  directory:
    description: "Directory with infrastructure code to scan explicitly, if not specified, it considers root of the repository as default"
    required: false
    default: "."
  output:
    description: "The console output format. Possible values are brief, csv, html, json, md, text or none"
    required: false
    default: "text"
  export:
    description: "Export output to a file. Supported export formats are asff, csv, html, json and md"
    required: false
    default: ""
  where:
    description: "Filter the list of controls to run, using a `sql` where clause against the `steampipe_control` reflection table"
    required: false
    default: ""
  github-token:
    description: "The token is used for fetching patch of a pull request to show only new issues"
    required: false
    default: ${{ github.token }}

runs:
  using: 'docker'
  image: 'Dockerfile'
  # args:
  #   - ${{ inputs.mod_url }}
  #   - ${{ inputs.plugin }}
  #   - ${{ inputs.steampipe_version }}

turbot/steampipe-action-check/.github/workflows/main.yml
- name: Run Steampipe Terraform AWS Compliance
  uses: ./ # Uses an action in the root directory
  id: tfscan
  with:
    steampipe_version: latest
    plugin: terraform
    mod_url: 'https://github.com/turbot/steampipe-mod-terraform-aws-compliance.git'

turbot/steampipe-action-check/.github/workflows/main.yml
- name: Run Steampipe Terraform AWS Compliance
  uses: ./ # Uses an action in the root directory
  id: tfscan
  with:
    steampipe_version: latests
    plugin: terraform
    mod_url: 'https://github.com/turbot/steampipe-mod-terraform-aws-compliance.git'